*{
margin: 0;
padding: 0;
box-sizing: border-box;}

.card{

border-radius: 5px;
background-color: white;
width: 250px;
padding-left: 0px;

}
.slide-content{
    margin: 0 40px;

}
.card-content,.image-content{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-image{
position: relative;
height: 200px;
width: 200px;
padding: 3px;

}
.card-image .card-img{
 height: 100%;
 width: 100%;
 object-fit: cover;
 border-radius: 2%;
}
@media only  screen and (max-width:780) {
    .card{

        border-radius: 5px;
        background-color: white;
        width: 200px;
        padding-left: 0px;
        
        }
        .slide-content{
            margin: 0 0px;
        
        }
        .card-content .image-content{
        
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 4px;
        }
        
        .card-image{
        position: relative;
        height: 200px;
        width: 200px;
        padding: 03px;
        
        }
        .card-image .card-img{
         height: 100%;
         width: 100%;
         object-fit: cover;
         border-radius: 2%;
        }







    
}